Python 3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 17:54:52) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> import turtle
>>> wn=turtle.Screen()
t
>>> t1=turtle.Turtle()
>>> t1.shpae("turtle")
Traceback (most recent call last):
  File "<pyshell#3>", line 1, in <module>
    t1.shpae("turtle")
AttributeError: 'Turtle' object has no attribute 'shpae'
>>> t1.shape("turtle")
>>> t1.penup()
>>> t1.goto(-250,150)
>>> t1.fd(100)
>>> t1.bk(100)
>>> t1.pendown()
>>> t1.fd(100)
>>> t1.rt(135)
>>> t1.fd(142)
>>> t1.bk(71)
>>> t1.lt(90)
>>> t1.fd(71)
>>> t1.penup()
>>> t1.lt(135)
>>> t1.fd(50)
>>> t1.rt(90)
>>> t1.bk(20)
>>> t1.pendown()
>>> t1.fd(40)
>>> t1.lt(90)
>>> t1.fd(50)
>>> t1.bk(100)
>>> t1.penup()
>>> t1.bk(200)
>>> t1.fd(100)
>>> t1.lt(90)
>>> t1.fd(40)
>>> t1.rt(90)
>>> t1.fd(20)
>>> t1.rt(90)
>>> t1.fd(10)
>>> t1.lt(90)
>>> t1.circle(40)
>>> t1.rt(90)
>>> t1.circle(40)
>>> t1.circle(35)
>>> t1.pendown()
>>> t1.circle(35)
>>> t1.penup()
>>> t1.fd(100)
>>> t1.bk(20)
>>> t1.lt(90)
>>> t1.fd(200)
>>> t1.bk(20)
>>> t1.rt(90)
>>> t1.pendown()
>>> t1.fd(100)
>>> t1.bk(50)
>>> t1.lt(90)
>>> t1.fd(20)
>>> t1.penup()
>>> t1.bk(40)
>>> t1.rt(180)
>>> t1.circle(35)
>>> t1.rt(90)
>>> t1.circle(35)
>>> t1.pendown()
>>> t1.circle(35)
>>> t1.penup()
>>> t1.bk(70)
>>> t1.rt(90)
>>> t1.pendown()
>>> t1.fd(20)
>>> t1.bk(120)
>>> t1.fd(60)
>>> t1.rt(90)
>>> t1.fd(20)
>>> t1.penup()
>>> t1.bk(60)
>>> t1.bk(10)
>>> t1.rt(90)
>>> t1.fd(30)
>>> t1.fd(10)
>>> t1.fd(10)
>>> t1.pendown()
>>> t1.fd(40)
>>> t1.lt(90)
>>> t1.fd(50)
>>> t1.penup()
>>> t1.fd(70)
>>> t1.fd(20)
>>> t1.lt(90)
>>> t1.fd(200)
>>> t1.bk(20)
>>> t1.bk(20)
>>> t1.rt(90)
>>> t1.fd(20)
>>> t1.fd(10)
>>> t1.(rt135)
SyntaxError: invalid syntax
>>> t1.rt(135)
>>> t1.fd(142)
>>> t1.bk(142)
>>> t1.pendown()
>>> t1.fd(120)
>>> t1.bk(80)
>>> t1.lt(90)
>>> t1.fd(90)
>>> t1.penup()
>>> t1.lt(45)
>>> t1.rt(90)
>>> t1.fd(10)
>>> t1.fd(10)
>>> t1.rt(90)
>>> t1.fd(100)
>>> t1.fd(20)
>>> t1.pendown()
>>> t1.bk(120)
>>> t1.penup()
>>> t1.fd(60)
>>> t1.pendown()
>>> t1.lt(90)
>>> t1.fd(50)
>>> wn.exitonclick()
